REACT_APP_CHEC_PUBLIC_KEY=pk_test_34556be8a0411a8ee7627cebf8429c2a394f0f6b14e68
REACT_APP_STIPE_PUBLIC_KEY=pk_test_51JmVgDEuCYIL44lLK4F5HqZV3v8sLHUwjAC6lHiE8hz9t7Bw4z1VNWrtwh31Izi4Xo23DUStwHvWmbRSkoFJmAag00PzZ5FW9z
